# call-app

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
