pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id "com.android.application" version "8.1.1"
        id "org.jetbrains.kotlin.android" version "1.9.0"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        flatDir { dirs 'app/libs' }
    }
}

rootProject.name = "call-app"
include(":app")
