plugins {
    id "com.android.application"
}

android {
    namespace "com.example.callapp"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.callapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "org.java-websocket:Java-WebSocket:1.5.3"

    implementation(name: "google-webrtc-1.0.32006", ext: "aar")
}
